[pytest]
addopts = -rsxX -l --tb=short
env = 
    SECRET_KEY=secret
    DB_NAME=test_db
    DB_URL=mongodb://root:password@localhost:27018
    VERIFY_TOKEN_URL=http://accounts-app:5000/auth/verify-token
    CREATE_NEW_ORDER_URL=http://accounts-app:5000/user/new-order
    RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
    RABBITMQ_EXCHANGE_NAME=tradehere
    RABBITMQ_ACCOUNTS_QUEUE_NAME=accounts
    RABBITMQ_WEBSOCKET_QUEUE_NAME=broadcast
