[pytest]
addopts = -rsxX -l --tb=short
env = 
    SECRET_KEY=secret
    DB_HOST=mongodb://
    DB_PORT=27018
    DB_NAME=test_db
    DB_USER=root
    DB_PASSWORD=password
    DB_URL=mongodb://root:password@localhost:27018
    CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
    CELERY_RESULT_BACKEND=rpc://
