[pytest]
addopts = -rsxX -l --tb=short
env = 
    DB_HOST=mongodb://
    DB_PORT=27018
    DB_NAME=localhost
    DB_USER=root
    DB_PASSWORD=password
    DB_URL=sqlite+aiosqlite:///./test.db
    JWT_SECRET_KEY=secret
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=1
    REFRESH_TOKEN_EXPIRE_MINUTES=1
    SECRET_KEY=secret
    GOOGLE_CLIENT_ID=google_client_id
    GOOGLE_CLIENT_SECRET=google_client_secret
    STRIPE_SECRET_KEY=stripe_secret_key
    STRIPE_PUBLIC_KEY=stripe_public_key
    BALANCE_TYPES=usd,eur,gbp,jpy
    CELERY_BROKER_URL=redis://localhost:6379/0
    CELERY_RESULT_BACKEND=redis://localhost:6379/0
